.home {
  @extend %grid;

  background: url(img/home/img/bg.jpg) no-repeat 0 0;
  background-size: cover;
  position: relative;

  &__content {
    @include font-size(20px, 25px);

    text-align: center;
    grid-column: 2/4;
    padding-top: 2.4em;
    padding-bottom: 5em;

    @media #{$tablet} {
      @include font-size(24px, 30px);

      text-align: left;
      grid-column: 3/6;
    }

    @media #{$desktop--xs} {
      @include font-size(36px, 40px);

      grid-column: 4/8;
    }

    @media #{$desktop--lg} {
      @include font-size(48px, 54px);

      grid-column: 5/8;
    }

    p {
      color: var(--color-white);
      font-size: 1em;
      font-weight: 300;
      line-height: inherit;

      &:last-of-type {
        color: var(--color-primary);
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
    }

    button {
      font-size: 0.375em;
    }
  }

  &::after {
    @extend .icon--arrow;

    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@import '../header/header';
