.header {
  @extend %grid;

  grid-column: span 4;
  width: calc(100% - var(--page-scrollbar-width));
  height: var(--header-height);
  background-color: var(--header-bg);
  box-shadow: var(--header-shadow);
  position: fixed;
  z-index: 999;
  transition: all 500ms ease;

  @media #{$desktop--xs} {
    grid-column: span 6;
  }

  &__logo {
    color: var(--color-primary);
    grid-column: 2/3;

    h1 {
      @include font-size(30px);

      font-family: Allema;
      line-height: var(--header-height);
      white-space: nowrap;
      margin: 0;

      @media #{$desktop--xs} {
        @include font-size(39px);

        line-height: var(--header-height);
      }
    }
  }

  &__nav {
    color: var(--color-white);
    line-height: var(--header-height);
    text-align: right;
    grid-column: 3/4;
    height: var(--header-height);
    position: relative;

    @media #{$desktop--xs} {
      grid-column: 3/6;
    }

    x-navigation {
      --nav-current-border-width: 0;
      --nav-mobile-top: 50%;
      --nav-mobile-right: 0;
      --nav-mobile-left: initial;
      --nav-toggle-margins: 0 0 10px auto;
      --nav-toggle-color: var(--color-primary);
      --nav-mobile-font-color: $font-color;
      --nav-current-color: var(--color-primary);
    }
  }
}
